{
    "python.defaultInterpreterPath": "D:/Projects/DreamMachine/MorpheusHypnoLight/.venv/Scripts/python.exe",
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "jupyter.kernels.filter": [],
    "notebook.defaultKernelPickerType": "mru",
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "cSpell.words": [
        "dmconfig",
        "dmutil",
        "mpsim",
        "MPSIM",
        "simconfig"
    ],
	"files.autoSave": "afterDelay",
    "editor.formatOnSave": true
}
